<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/painel">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="167dp"
        android:layout_height="148dp"
        android:layout_marginBottom="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245"
        app:srcCompat="@drawable/logo" />


    <ImageView
        android:id="@+id/add_criar"
        android:layout_width="33dp"
        android:layout_height="34dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="221dp"
        android:background="@drawable/add_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/create_item_text"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.818" />

    <TextView
        android:id="@+id/create_item_text"
        android:layout_width="193dp"
        android:layout_height="39dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/bree_serif_regular"
        android:text="Criar nova tarefa"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/create_list_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/create_list_text"
        android:layout_width="183dp"
        android:layout_height="63dp"
        android:layout_marginStart="165dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/bree_serif_regular"
        android:text="Cadastrar \n lista rápida"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/create_study_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/add_list"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="137dp"
        android:background="@drawable/timer_icon"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/create_list_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_criar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/create_study_text"
        android:layout_width="190dp"
        android:layout_height="36dp"
        android:layout_marginStart="165dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/bree_serif_regular"
        android:text="Tempo de estudo"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/add_study"
        android:layout_width="61dp"
        android:layout_height="56dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="67dp"
        android:background="@drawable/study_time_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/create_study_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_list"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/text_choose"
        android:layout_width="197dp"
        android:layout_height="36dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/bree_serif_regular"
        android:text="Escolha uma opção:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>